-classpath 'C:\\01_Daten\\ABBTS\\Modularbeit\\build\\classes\\java\\main;C:\\01_Daten\\ABBTS\\Modularbeit\\build\\resources\\main;C:\\Users\\klaus\\.gradle\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\8.0.22\\ec8bfce16c8bd18d6cb598b1147aa145be1408f\\mysql-connector-java-8.0.22.jar;C:\\Users\\klaus\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\3.11.4\\7ec0925cc3aef0335bbc7d57edfd42b0f86f8267\\protobuf-java-3.11.4.jar'
-d 'C:\\01_Daten\\ABBTS\\Modularbeit\\build\\docs\\javadoc'
-doctitle 'Kursverwaltung 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Kursverwaltung 1.0-SNAPSHOT API'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Administratives\\Administratives.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Administratives\\Budget.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Administratives\\Kostenstelle.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Auswertungen\\Auswertungen.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Auswertungen\\MitarbeiterAuswertung.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Auswertungen\\WeiterbildungAlleMitarbeiterZeitraum.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Auswertungen\\ZertifikateAlleMitarbeiter.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Benutzerverwaltung\\Benutzer.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Benutzerverwaltung\\Benutzerverwaltung.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Datenbank\\AuswertungenDatenbank.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Datenbank\\BudgetDatenbank.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Datenbank\\Datenbank.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Datenbank\\KostenstelleDatenbank.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Datenbank\\KursDatenbank.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Datenbank\\MitarbeiterDatenbank.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Datenbank\\STORE_PROCEDURE_KONTEXT.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Datenbank\\ZertifikatsDatenbank.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Einstellungen\\Einstellungen.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Kurse\\Kurse.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Kurse\\KursSuchen.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\KursverwaltungMain.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Mitarbeiter\\Mitarbeiter.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Mitarbeiter\\MitarbeiterBescheinigung.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Mitarbeiter\\MitarbeiterSuche.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Utilities\\BefehlsZeilenSchnittstelle.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Utilities\\Tabelle.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Zertifikate\\Zertifikate.java'
'C:\\01_Daten\\ABBTS\\Modularbeit\\src\\main\\java\\Zertifikate\\ZertifikateSuchen.java'
