-classpath 'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\build\\classes\\java\\main;D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\build\\resources\\main;C:\\Users\\User\\.gradle\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\8.0.22\\ec8bfce16c8bd18d6cb598b1147aa145be1408f\\mysql-connector-java-8.0.22.jar;C:\\Users\\User\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\3.11.4\\7ec0925cc3aef0335bbc7d57edfd42b0f86f8267\\protobuf-java-3.11.4.jar'
-d 'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\build\\docs\\javadoc'
-doctitle 'Kursverwaltung 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Kursverwaltung 1.0-SNAPSHOT API'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\DatenSchicht\\AuswertungenDatenbank.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\DatenSchicht\\BudgetDatenbank.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\DatenSchicht\\Datenbank.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\DatenSchicht\\DatenLogik.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\DatenSchicht\\DatenLogikBudget.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\DatenSchicht\\DatenLogikKostenstelle.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\DatenSchicht\\DatenLogikKurs.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\DatenSchicht\\DatenLogikMitarbeiter.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\DatenSchicht\\DatenLogikZertifikat.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\DatenSchicht\\KostenstelleDatenbank.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\DatenSchicht\\KursDatenbank.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\DatenSchicht\\MitarbeiterDatenbank.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\DatenSchicht\\STORE_PROCEDURE_KONTEXT.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\DatenSchicht\\ZertifikatsDatenbank.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\KursverwaltungMain.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Administratives\\Administratives.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Administratives\\Budget.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Administratives\\Kostenstelle.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Administratives\\ServicesAdmin.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Auswertungen\\Auswertungen.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Auswertungen\\BudgetAlleKostenstellen.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Auswertungen\\KurseAlleMitarbeiter.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Auswertungen\\KursProMitarbeiter.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Auswertungen\\StammdatenAlleMitarbeiter.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Auswertungen\\WeiterbildungAlleMitarbeiterZeitraum.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Auswertungen\\ZertifikateAlleMitarbeiter.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Auswertungen\\ZertifikateAlleMitarbeiterGueltigkeit.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Auswertungen\\ZertifikatProMitarbeiter.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Benutzerverwaltung\\Benutzer.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Benutzerverwaltung\\Benutzerverwaltung.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Einstellungen\\Einstellungen.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Kurse\\Kurse.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Kurse\\KursSuchen.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Mitarbeiter\\Mitarbeiter.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Mitarbeiter\\MitarbeiterBescheinigung.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Mitarbeiter\\MitarbeiterSuche.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Services.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Zertifikate\\Zertifikate.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\Logik\\Zertifikate\\ZertifikateSuchen.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\PraesentationSchicht\\Animation.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\PraesentationSchicht\\BefehlsZeilenSchnittstelle.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\PraesentationSchicht\\FARBSCHEMA.java'
'D:\\ABB TS\\NDS  HF - SW Engineering\\Kursverwaltung\\src\\main\\java\\PraesentationSchicht\\Tabelle.java'
